# intellij-classpath-salad

./: .gitignore  README.md  pom.xml
bom/: pom.xml
parent/: pom.xml
saxon-he/: pom.xml
service/: pom.xml
service/src/main/java/com/example/intellij/: ExampleXQuery.java
