<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.intellij</groupId>
    <artifactId>example</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>example-bom</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.example.intellij</groupId>
      <artifactId>example-service</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.example.intellij</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.example.intellij</groupId>
      <artifactId>Saxon-HE</artifactId>
      <classifier>xqj</classifier>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- keep dependency management section for bom import -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <configuration>
            <flattenMode>bom</flattenMode>
            <pomElements>
              <properties>remove</properties>
              <dependencies>remove</dependencies>
              <dependencyManagement>resolve</dependencyManagement>
            </pomElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
